{
  "name": "domkor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "2gis-maps": "^3.5.15",
    "@material-ui/core": "^4.9.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "install": "^0.13.0",
    "jodit-react": "^1.0.51",
    "konva": "^4.1.6",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.13.1",
    "npm": "^6.13.7",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-konva": "^16.12.0-0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.8",
    "react-viewer": "^3.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.0",
    "redux-thunk": "^2.3.0",
    "stylelint": "^13.2.0",
    "translit-rus-eng": "^1.0.8",
    "use-image": "^1.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react-hooks": "0.0.0-5de5b6150",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "stylelint-config-standard": "^20.0.0"
  }
}
